name: kubecon-backup
home: https://github.com/arschles/2017-KubeCon-EU
version: 0.0.1
description: A third party resource that tells the kubecon watcher to back up cluster state
maintainers:
  - name: Aaron Schlesinger
    email: arschles+kubeconeu2017@gmail.com
